{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@rainbow-me/rainbowkit": "^0.6.1",
    "@web3uikit/core": "^0.1.10",
    "@web3uikit/icons": "^0.1.5",
    "@web3uikit/web3": "^0.1.9",
    "antd": "^4.23.2",
    "ethers": "^5.0.0",
    "formik": "^2.2.9",
    "magic-sdk": "^9.1.0",
    "moralis": "^2.5.7",
    "moralis-v1": "^1.11.0",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-datetime-picker": "^4.0.1",
    "react-dom": "^18.1.0",
    "react-moralis": "^1.4.2",
    "styled-components": "^5.3.5",
    "wagmi": "^0.6.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "typescript": "^4.7.2"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
