html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.button {
  appearance: none;
  border: none;
  font-family: SFRounded, ui-rounded, "SF Pro Rounded";
  background-image: linear-gradient(to right, #3898FF, #7A70FF);
  display: inline-flex;
  line-height: 1;
  font-size: 16px;
  font-weight: 700;
  height: 35px;
  padding: 0 24px;
  border-radius: 9999px;
  align-items: center;
  color: white;
  transition: all ease 100ms;
}

/* button:not(:disabled):hover {
  transform: scale(1.04)
} */

button[data-mint-loading="true"] {
  background: rgba(22, 25, 31, 0.24);
}

button[data-mint-started="true"] {
  background-image: linear-gradient(270deg, #FF6257, #FF5CA0);
  position: relative;
}

button[data-mint-started="true"]::after {
  animation-name: pulse;
  animation-duration: 500ms;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  background-color: #FF6257;
  border-radius: inherit;
  bottom: 0;
  content: ' ';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

button[data-mint-done="true"] {
  opacity: 0;
  transform: scale(0.85);
}